/*
 * Copyright (c) 2022 The ZMK Contributors
 * ok
 * SPDX-License-Identifier: MIT
 */

// ZMK Core Includes
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Layers
#define L1 0
#define L2 1
#define Fn 2

// Meh key
#define MEH LS(LC(LALT))

// Behaviors Constants
#define TAPPING_TERM_MS 350
#define QUICK_TAP_MS 175
#define GLOBAL_QUICK_TAP_MS 150

// Combos Constants
#define COMBO_TERM_DEFAULT 30
#define COMBO_QUICK_TAP_MS 100

#include "behaviors.dtsi"
#include "macros.dtsi"
#include "combos.dtsi"

/ {
    keymap {
        compatible = "zmk,keymap";
        layer_1 {
            label = "L1";
            bindings = <
        // ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //  0               1               2               3               4               5                                                   6               7               8               9               10              11
            &kp ESC         &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                              &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &kp GRAVE
        // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //  12              13              14              15              16              17                                                  18              19              20              21              22              23
            &csl Fn         &kp Q           &kp W           &kp E           &kp R           &kp T                                               &kp Y           &kp U           &kp I           &kp O           &kp P           &csl Fn 
        // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //  24              25              26              27              28              29                                                  30              31              32              33              34              35
            &bkspc_del      &kp A           &kp S           &kp D           &kp F           &kp G                                               &kp H           &kp J           &kp K           &kp L           &kp SQT         &kp ENTER
        // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤   ├──────────────├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //  36              37              38              39              40              41              42                  43              44              45              46             47              48              49
            &kp LCTRL       &mt LCTRL Z     &mt LALT X      &mt LEFT_GUI C  &mt TAB V       &kp B           &kp LBKT            &kp RBKT        &kp N           &mt TAB M     &mt RIGHT_GUI COMMA &mt RALT DOT &mt RCTRL SLASH &kp RSHFT
        // ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤   ├──────────────├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                  50              51              52              53                   54             55              56              57
                                                            &kp LGUI        &kp ENTER       &smart_num L2 0 &mt LSHFT SPACE      &bkspc_del     &smart_num L2 0 &smart_shift    &kp DEL
        //                                                 ╰───────────────┴───────────────┴───────────────┴───────────────╯   ╰──────────────┴───────────────┴───────────────┴───────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        layer_2 {
            label = "L2";
            bindings = <
        // ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //  0               1               2               3               4               5                                                   6               7               8               9               10              11
            &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                        &trans          &trans          &trans          &trans          &trans          &trans
        // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //  12              13              14              15              16              17                                                  18              19              20              21              22              23
            &trans          &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                                              &kp C_PREV      &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT      &kp C_MUTE      &trans
        // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //  24              25              26              27              28              29                                                  30              31              32              33              34              35
            &out OUT_TOG    &kp N6          &kp N7          &kp N8          &kp N9          &kp N0                                              &trans          &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans
        // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤   ├──────────────├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //  36              37              38              39              40              41              42                  43              44              45              46             47              48              49
            &trans          &sk LCTRL       &sk LALT        &sk LCMD        &kp TAB         &trans          &trans              &trans          &trans          &kp TAB         &trans          &trans          &trans          &trans
        // ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤   ├──────────────├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                  50              51              52              53                   54             55              56              57
                                                            &trans          &trans          &cmo L2         &trans                &trans        &cmo L2         &trans         &trans
        //                                                 ╰───────────────┴───────────────┴───────────────┴───────────────╯   ╰──────────────┴───────────────┴───────────────┴───────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_3 {
            label = "Fn";
            bindings = <
        // ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮                                  ╭───────────────┬───────────────┬───────────────┬───────────────┬───────────────┬───────────────╮
        //  0               1               2               3               4               5                                                   6               7               8               9               10              11
            &bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                                        &trans          &trans          &trans          &trans          &trans          &trans
        // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //  12              13              14              15              16              17                                                  18              19              20              21              22              23
            &cmo Fn         &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                              &trans          &trans          &trans          &trans          &trans          &cmo Fn
        // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤                                  ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //  24              25              26              27              28              29                                                  30              31              32              33              34              35
            &sys_reset      &kp F6          &kp F7          &kp F8          &kp F9          &kp F10                                             &trans          &trans          &trans          &trans          &trans          &sys_reset
        // ├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤   ├──────────────├───────────────├───────────────┼───────────────┼───────────────┼───────────────┼───────────────┤
        //  36              37              38              39              40              41              42                  43              44              45              46              47              48              49
            &out OUT_TOG    &kp F11         &kp F12         &trans          &trans          &trans          &trans              &trans          &trans          &trans          &trans          &trans          &trans          &kp C_POWER
        // ╰───────────────┴───────────────┴───────────────┼───────────────┼───────────────┼───────────────┤───────────────┤   ├──────────────├───────────────├───────────────┼───────────────┼───────────────┴───────────────┴───────────────╯
        //                                                  50              51              52              53                   54             55              56              57
                                                            &trans          &trans          &cmo L2         &kp CAPSLOCK         &trans         &cmo L2         &trans          &trans          
        //                                                 ╰───────────────┴───────────────┴───────────────┴───────────────╯   ╰──────────────┴───────────────┴───────────────┴───────────────╯
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
        
    };
};

&nice_view_spi {
    cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
};

&left_encoder {
    status = "disabled";
};

&right_encoder {
    status = "disabled";
};

/ {
  chosen {
    zmk,matrix_transform = &default_transform;
  };
};